header {
  .hero-header {
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 590px;
      min-height: 80vh;
      object-fit: cover;
      z-index: -1;
    }

    .hero-header-content {
      width: 100%;
      height: 590px;
      min-height: 80vh;
      @include display_flex();
      flex-direction: column;
      color: #fff;
      text-align: center;
      padding: 1rem;

      h1 {
        font-size: 1.7rem;
        margin: 0.5rem;
        font-weight: 700;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      h3 {
        font-size: 4rem;
        margin: 7rem 0 5rem 0;

        @media screen and (max-width: 768px) {
          font-size: 3.5rem;
          margin: 5rem 0 3rem 0;
        }

        @media screen and (max-width: 300px) {
          font-size: 3rem;
        }
      }

      h4 {
        font-size: 2rem;

        @media screen and (max-width: 768px) {
          font-size: 1.7rem;
        }
      }
    }
  }
}

main {
  .blog-categories {
    @include section_width();

    .category-grid-container {
      padding: 0 1rem;
      @include disply_grid();
      gap: 1rem;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .blog-latest {
    @include section_width();

    .news-grid-container {
      padding: 0 1rem;
      @include disply_grid();
      gap: 1rem;

      .card {
        cursor: pointer;

        img {
          height: 200px;
        }
        p {
          font-size: 1rem;
          padding: 0 1rem 1rem 1rem;

          .read-more {
            color: $primary-color;
            font-weight: 700;

            &:hover {
              color: $primary-color-hover;
            }
          }
        }
      }

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
